<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      .header {
        overflow: hidden;
        margin: auto;
        width: 100%;
        background: linear-gradient(35deg, #8affff, #fd93fd);
        padding: 15px;
        font-size: 28px;
        border-radius: 5px;
      }

      .mymenu {
    
        
        margin: 0;
        padding: 0;
        float: right;
      }

      li {
        float: left;
        color: white;
        margin-right: 45px;
        list-style-type: none;
      }

      li:hover {
          background-color: white;
          color: rgb(65, 65, 255);
          padding: 0.5px;
          border-radius: 5px;
      }

      .logo {
        float: left;
        color: white;
      }

      @media screen and (max-width: 500px) {
        .header {
            float: none;
            text-align: center;
            
        }

        .mymenu {
            margin-top: 20px;
            float: none;
            text-align: center;
        }

        li {
            float: none;
            padding: 10px;
            margin-bottom: 5px;
        }

        .logo {
            
            float: none;
            text-align: center;
            margin-right: 40px;
            
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">Logo</div>
      <ul class="mymenu">
          <li>Home</li>
          <li>About</li>
          <li>Courses</li>
      </ul>
    </div>
  </body>
</html>
