<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          font-size: 1.2rem;
      }

      .card {
          position: relative;
          float: left;
          width: 400px;
          height: 200px;
          border: 2px solid green;
          text-align: center;
      }

      .c1 {
        background-color: red;
        line-height: 200px;
      }

      .c2 {
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          background-color: blue;

          transform: translate(-50%, -50%); 

      }

    </style>
  </head>
  <body>
    <div class="card">
        <div class="c1">
            Pedro Aravena
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Pedro Aravena
        </div>
    </div>
  </body>
</html>
