<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: grey;
            height: 100px;
            padding: 30px;
            width: 80%;
            margin: auto;
            position: relative;
        }

        .content {
            position: absolute;
            background-color: blue;
            height: 70%;
            width: 70%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 5vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>
</body>
</html>