<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>footwear</title>
<style>
    body {
        width: 50%;
        margin: 30px auto;
        font-size: 30px;
    }

    main {
        text-align: center;
        background:linear-gradient(35deg, #ccffff, #ffccff);
        padding:100px 0;
        border:5px dashed black;
        font-family: monospace;
    }

    button {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    button:hover {
        margin-top: 20px;
        background-color: black;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }

    input {
        font-size: 20px;
        margin-top: 20px;
        width: 450px;
    }

</style>
<script>
function footWear() {
    var footwearEx = "";
    let climate = document.getElementById('weatherBox').value;
   
    if (climate == "humid") {
            footwear = "boots";
    }
       else if (climate ==  "wind") {
            footwear = "boots"
       }
       else if (climate == "hot") {
            footwear = "sandals"
    }
       else if (climate == "rain") {
            footwear = "galoshes"
    }

     else if(climate == "snow" ) {
            footwear = "boots";
      }
      else
      {
        footwear = "Please, write a type of climate";
      }

    document.getElementById('weatherDiv').innerHTML = footwear;
}
</script>
</head>

<body>
<main>
<H2>What type of footwear should I use today?</H2>
<p>Enter a weather:</p><br>
<input type="text" id="weatherBox" value="choose between humid, rain, snow, hot, wind">
<br>
    
 
<button type="button" onclick="footWear()">What should I use today?</button>  
<div id="weatherDiv"></div>  
</main>
</body>
</html>