<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Test Your Math Skills!</title>
<style>
    body {
        width: 50%;
        margin: 30px auto;
        font-size: 30px;
        text-align: center;
    }

    main {
        text-align: center;
        background:linear-gradient(35deg, #ccffff, #ffccff);
        padding:100px 0;
        border:5px dashed black;
        font-family: monospace;
    }

    button {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    button:hover {
        margin-top: 20px;
        background-color: black;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }

    input {
        font-size: 20px;
        margin-top: 20px;
        width: 450px;
    }
</style>
<script>
/* Defining Table
* Input: User enters in 2 numbers and an operator and their guess to the answer
* Processing: program parses through the users inputs and checks the work
* Output: Displays the correct answer along with some text
*/
function solve() {
let num1 = document.getElementById("num1").value;
let num2 = document.getElementById("num2").value;
let operator = document.getElementById("operator").value;
let userAnswer = document.getElementById("userAnswer").value;
let reply;
let sum;
let difference;
let product;
let quotient;

switch (operator) {

case "+":
sum = parseFloat(num1) + parseFloat(num2);
if (sum == userAnswer) {
reply = "Correct! Good job!";
}
else {
reply = "Incorrect. Try Again!";
}
break;

case "-":
difference = num1 - num2;
if (difference == userAnswer) {
reply = "Correct! Good Job!";
}
else {
reply = "Incorrect. Try Again!";
}
break;

case "*":
product = num1 * num2;
if (product == userAnswer) {
reply = "Correct! Good Job!";
}
else {
reply = "Incorrect. Try Again!";
}
break;

case "/":
quotient = num1 / num2;
if (quotient == userAnswer) {
reply = "Correct! Good Job!";
}
else {
reply = "Incorrect. Try agin!";
}
break;

}

document.getElementById('outputDiv').innerHTML = reply;
}
</script>
</head>

<body>
<main>
<h1>Test Your Math Skills!</h1>
<br>
<h3>Enter in your math problem in the boxes below.</h3>
<br>
Number 1:
<input type="number" id="num1">
<br>
Operator: +, -, *, /
<input type="text" id="operator">
<br>
Number 2:
<input type="number" id="num2">
<br>
Your Answer:
<input type="number" id="userAnswer">
<br>

<button type="button" onclick="solve()">Check</button>
<div id="outputDiv"></div>
</main>
</body>

</html>