<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(81, 142, 255);
            display: grid;
            justify-content: center;
            color: white;
            font-family: 'Anton', sans-serif;
            letter-spacing: 1.5px;
        }
        .container {
            height: 400px;
            width: 800px;
            background-image: url(/assets/backgorund.png);
            background-size:     cover; 
            margin-top: 300px;
            border: 5px solid black;
            box-shadow: 10px 5px 5px rgb(53, 53, 53);
        }

        .container:hover {
            box-shadow: 10px 5px 5px rgb(53, 53, 53);
        }
        

        h1 {
            margin-left: 20px;
            font-size: 3em;
            color: black;
        }

        ul {
            
            font-size: 2em;
            list-style-type: none;
            line-height: 2.5em;
            margin: auto;
        }

        li {
            color: black;
            margin-left: 20px;
        }
        
        .insta {
            list-style-image: url("/public/Insta.png");
        }

        .twitter {
            list-style-image: url("/public/Twitter.png");
        }

        .youtube {
            list-style-image: url("/public/Youtube.png");
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pedro Aravena</h1>
  
        <ul>
            <a href="https://instagram.com/"><li class="insta">@opedroaravena</li></a>
            <a href="https://twitter.com/"><li class="twitter">@opedroaravena</li></a>
            <a href="https://youtube.com/"><li class="youtube">@opedroaravena</li></a>
        </ul>
    </div>
</body>
</html>